# PQC-Java-Library-Comparison

./: CITATION.cff  README.md  pom.xml
results/: RESULTS.md  analyze_results.py  benchmark_result.json  generate_charts.py  summary.csv
src/main/java/com/pqc/pqcjavalibrarycomparison/: ClassicalBenchmark.java  DsaBenchmark.java  KemBenchmark.java  PqcConfiguration.java  PqcExperiments.java
src/main/resources/: application.properties
src/test/java/com/pqc/pqcjavalibrarycomparison/: PqcCorrectnessTest.java  PqcJavaLibraryComparisonApplicationTests.java
